# Apollo

./: .coveralls.yml  .dockerignore  .gitignore  .gitmodules  .jshintrc  .travis.yml  Apollo2Build.md  CODE_OF_CONDUCT.md  ChangeLog.md  Dockerfile  Dockerfile.buildenv  DraggableNeatBLASTFeature.js  LICENSE.md  Makefile  README.md  TestScript.md  alt.Dockerfile  apollo  apollo-config.groovy  application.properties  build.gradle  build.sh  build.xml  clean.sh  clean_features.sh  conf.py  copy_client.sh  debug.sh  default_gff3_config.xml  delete_all_features.sh  deploy.sh  export_chado.sh  genome.css  greenkeeper.json  index.html  index.rst  install_jbrowse.sh  install_jbrowse_bin.sh  jbrowse_template.jtpl  make.sh  (+25 more)
.devcontainer/: Dockerfile  devcontainer.json
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
.github/workflows/: gradle.yml  jshint.yml  lint.yml  python-apollo.yml  react-apollo.yml  react-apollo.yml.ignore  test.yml
Archive/GBOL/docs/: Gbol.psd  SimpleObjectGenerationProblems.txt  getWriteableGSOL.graffle
client/ApolloLabelProc/: README.md
client/ApolloLabelProc/js/: main.js
client/apollo/: README.md  package.json
client/apollo/css/: add_sequence_alteration.css  annotation_info_editor.css  confirm_dialog.css  custom_track_styles.css  edit_comments.css  edit_dbxrefs.css  export.css  flat.css  genome.css  get_history.css  get_sequence.css  information_editor_panel.css  main.css  maker.css  maker_darkbackground.css  maker_styles.css  search_sequence.css  webapollo_track_styles.css
client/apollo/js/: BioFeatureUtils.js  EUtils.js  FeatureEdgeMatchManager.js  FeatureSelectionManager.js  FormatUtils.js  (+13 more)
config/: mysql.travis  postgres.travis  sample_config.xml  sample_log4j2.json
doc/: Apollo2Build.md  Architecture.md  Permissions.md  schema.graffle
doc/schemaupdates.graffle/: data.plist  image10.tiff  image9.tiff
doc/web_services/: web_service_api.html
docker-files/: build.sh  covid-19.sql  createdockerenv.sh  createenv.sh  docker-apollo-config.groovy  launch.sh  my-example.sh
docs/: Apollo2Build.md  Architecture.md  Aws_setup.md  Build.md  Build.rst  CODE_OF_CONDUCT.md  CannedElements.md  ChadoExport.md  Command_line.md  Configure.md  Configure.rst  Contributing.md  Data_loading.md  Data_loading.rst  Data_loading_via_web_services.md  Database_setup.md  Database_setup.rst  Demo.md  Deploy.md  Deploy.rst  Deploying_webapollo.git  Developer.md  Developer.rst  Docker.md  ExampleBuild.md  Install.md  Introduction.md  Makefile  Migration.md  OpenIDConnectAuthentication.md  Permissions.md  PostgreSQLSetup.md  Prerequisites.md  Prerequisites.rst  ProjectionDesign.graffle  Projections.graffle  Quick_start_guide.md  Quick_start_guide.rst  Refactor.md  Release.md  (+15 more)
docs/NCBI_checks/: Additional_Checks.txt  Common_Eukaryotic_Annotation_Errors_to_Avoid.docx
docs/ProjectionDesign.graffle/: data.plist  image1.tiff  image2.tiff
docs/SplitMockup.graffle/: data.plist
docs/apollo-stress-template/: README.docx
docs/exts/: markdowntransform.py
docs/schemaupdates.graffle/: data.plist  image1.tiff  image8.tiff
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: ApolloDefaults.groovy  AppNavigation.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  VaadinConfig.groovy
grails-app/migrations/: changelog-2.0.1.groovy  changelog-2.0.2.groovy  changelog-2.0.3.groovy  changelog-2_0_0.groovy  changelog-2_0_1.groovy  changelog-2_0_3.groovy  changelog-2_0_7.groovy  changelog-2_0_8.groovy  changelog-2_0_9.groovy  changelog-2_3_1.groovy  changelog-2_4_0.groovy  changelog-2_6_0.groovy  changelog.groovy
grails-app/views/: google_analytics.gsp  menu.gsp  web_services.gsp
js/: AnnotTrack.js  Browser.js  DasFeatureTrack.js  DraggableFeatureTrack.js  FeatureTrack.js  GenomeView.js  JSONUtils.js  LazyArray.js  NCList.js  Util.js
jslib/jquery_plugins/: mod.jquery.ui.multidraggable-1.8.8.js
paper/: codemeta.json  generate.rb  paper.bib  paper.md
plugins/DomainClasses/: .gitignore  ApolloDomainClassesGrailsPlugin.groovy  DomainClassesGrailsPlugin.groovy  application.properties
plugins/ExamplePlugin/: .gitignore  ApolloPluginExampleGrailsPlugin.groovy  application.properties  plugin.xml
scripts/: _Events.groovy  chado_schema.sql  clean_organism.sh  copy_client.sh  delete_all_features.sh  delete_feature_from_organism.sh  delete_features_for_organism.sql  delete_only_features.sh  delete_preferences.sh  load_chado.sh  load_chado_schema.sh  load_users.sh  print_all_features.sh  version-template.jsp
test/config/: mysql.cnf  mysql.travis  postgres.travis  python-apollo-config.groovy  react-apollo-test.config.groovy  run-travis.sh
test/functional/: GebConfig.groovy
tests/: NCList-test.js  runner.html
tools/data/: add_features_from_gff3_to_annotations.pl  add_transcripts_from_gff3_to_annotations.pl  add_transcripts_from_gff3_to_annotations.pl.orig  export_annotations_to_gff3.pl  extract_genomic_fasta_from_gff3.pl  je_database_merger.sh  remove_orphan_features.sh  remove_top_level_feature_by_id.sh  split_gff_by_source.pl  update_sequence_alterations.sh  update_transcripts_to_mrna.sh
tools/user/: add_tracks.pl  add_user.pl  change_user_password.pl  encrypt_user_passwords.pl  extract_seqids_from_fasta.pl  set_track_permissions.pl  user_database_postgresql.sql
twiki/: JBrowsePlugin.pm
web-app/WEB-INF/: applicationContext.xml
web-app/css/: Annotator.css  chado.css  login.css  recentChanges.css  search_sequence.css  selectTrack.css  ui-layout.css
web-app/js/: SequenceSearch.js  svg.js
web-app/translation_tables/: ncbi_10_translation_table.txt  ncbi_12_translation_table.txt  ncbi_13_translation_table.txt  ncbi_15_translation_table.txt  ncbi_21_translation_table.txt  ncbi_22_translation_table.txt  ncbi_24_translation_table.txt  ncbi_3_translation_table.txt  ncbi_5_translation_table.txt
yeast_data/: trackList.json
yeast_data/names/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  a.json  b.json  c.json  d.json  e.json  f.json  meta.json
yeast_data/seq/: refSeqs.json
(+2813 files in other folders)
