<tr>
    <td>
        <g:link action="show" controller="sequence" id="1">Group1.3</g:link>
    </td>
    <td class="">
        <div class="list-group">
            <g:each in="${(0..Math.random() * 3.0.intValue())}">
                <g:if test="${Math.random() > 0.2}">
                %{--<g:link action="permissions" controller="user" class="badge badge-important">Bob${Math.random()}</g:link>--}%
                    <div class="badge badge-important">Bob${Math.random()}</div><br/>
                </g:if>
            </g:each>
            <g:each in="${(0..Math.random() * 3.0.intValue())}">
                <g:if test="${Math.random() > 0.2}">
                %{--<g:link action="permissions" controller="user" class="badge badge-important">Bob${Math.random()}</g:link>--}%
                    <div class="badge badge-success">Group${Math.random()}</div><br/>
                </g:if>
            </g:each>
        </div>
    </td>
    <td class="">
        <div class="list-group">
            <g:each in="${(0..Math.random() * 3.0.intValue())}">
                <g:if test="${Math.random() > 0.2}">
                %{--<g:link action="permissions" controller="user" class="badge badge-important">Bob${Math.random()}</g:link>--}%
                    <div class="badge badge-important">Bob${Math.random()}</div><br/>
                </g:if>
            </g:each>
            <g:each in="${(0..Math.random() * 3.0.intValue())}">
                <g:if test="${Math.random() > 0.2}">
                %{--<g:link action="permissions" controller="user" class="badge badge-important">Bob${Math.random()}</g:link>--}%
                    <div class="badge badge-success">Group${Math.random()}</div><br/>
                </g:if>
            </g:each>
        </div>
    </td>
    <td class="">
        <div class="list-group">
            <g:each in="${(0..Math.random() * 3.0.intValue())}">
                <g:if test="${Math.random() > 0.2}">
                %{--<g:link action="permissions" controller="user" class="badge badge-important">Bob${Math.random()}</g:link>--}%
                    <div class="badge badge-important">Bob${Math.random()}</div><br/>
                </g:if>
            </g:each>
            <g:each in="${(0..Math.random() * 3.0.intValue())}">
                <g:if test="${Math.random() > 0.2}">
                %{--<g:link action="permissions" controller="user" class="badge badge-important">Bob${Math.random()}</g:link>--}%
                    <div class="badge badge-success">Group${Math.random()}</div><br/>
                </g:if>
            </g:each>
        </div>
    </td>
    <td class="">
        <div class="list-group">
            <g:each in="${(0..Math.random() * 3.0.intValue())}">
                <g:if test="${Math.random() > 0.2}">
                %{--<g:link action="permissions" controller="user" class="badge badge-important">Bob${Math.random()}</g:link>--}%
                    <div class="badge badge-important">Bob${Math.random()}</div><br/>
                </g:if>
            </g:each>
            <g:each in="${(0..Math.random() * 3.0.intValue())}">
                <g:if test="${Math.random() > 0.2}">
                %{--<g:link action="permissions" controller="user" class="badge badge-important">Bob${Math.random()}</g:link>--}%
                    <div class="badge badge-success">Group${Math.random()}</div><br/>
                </g:if>
            </g:each>
        </div>
    </td>
</tr>