<%--
  Created by IntelliJ IDEA.
  User: ndunn
  Date: 12/11/14
  Time: 11:57 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <meta name="layout" content="annotator">
  %{--<title></title>--}%
</head>
<body>
%{--<div id="apolloLogo" style="width: 100%">--}%
  %{--<a href="http://genomearchitect.org">--}%
  %{--<asset:image src="ApolloLogo_100x36.png" alt="Web Apollo"/></a>--}%
  %{--Genome Annotator--}%
  %{--<nav:primary class="nav primary small-menu"/>--}%
  %{--<nav:primary/>--}%
  %{--<ul class="nav nav-pills header1" >--}%
    %{--<li role="presentation" class="">--}%
      %{--<a href="http://genomearchitect.org">--}%
        %{--<asset:image src="ApolloLogo_100x36.png" alt="Web Apollo"/></a>--}%
    %{--</li>--}%

    %{--<li role="presentation" class="menu-item">--}%
      %{--<g:link action="list" controller="organism">Organisms</g:link>--}%
    %{--</li>--}%
    %{--<li role="presentation" class="active menu-item">--}%
      %{--<g:link action="index" controller="sequence">Sequences</g:link>--}%
    %{--</li>--}%
    %{--<li role="presentation" class=" menu-item">--}%
      %{--<g:link action="index" controller="annotator">Annotate</g:link>--}%
    %{--</li>--}%
    %{--<li role="presentation" class=" menu-item">--}%
      %{--<g:link action="permissions" controller="user">Permissions</g:link>--}%
    %{--</li>--}%
  %{--</ul>--}%

%{--</div>--}%
</body>
</html>